[gd_scene load_steps=13 format=3 uid="uid://c1kv6x1roi4pr"]

[ext_resource type="Script" path="res://scenes/character.gd" id="1_j6ywa"]
[ext_resource type="PackedScene" uid="uid://cl85do0yp00pl" path="res://scenes/magicstickv_2.tscn" id="2_xofba"]
[ext_resource type="Script" path="res://scenes/player_damage_detector.gd" id="3_41vc0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3h44k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cggik"]
size = Vector3(0.581581, 1.2583, 0.619354)

[sub_resource type="Animation" id="Animation_o6q75"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("magicstickv2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.20874, -0.677765, -1.29996)]
}

[sub_resource type="Animation" id="Animation_vs71m"]
resource_name = "head_bob"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.183011, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.06, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6a2fs"]
resource_name = "shoot"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("magicstickv2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1),
"transitions": PackedFloat32Array(1, 0.435275, 1),
"update": 0,
"values": [Vector3(1.20874, -0.677765, -1.29996), Vector3(1.209, -0.678, -1.2), Vector3(1.20874, -0.677765, -1.29996)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2klyu"]
_data = {
"RESET": SubResource("Animation_o6q75"),
"head_bob": SubResource("Animation_vs71m"),
"shoot": SubResource("Animation_6a2fs")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjvo3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hmef"]
bg_color = Color(0.282225, 0.673036, 0.233172, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_frrch"]

[node name="character" type="CharacterBody3D"]
script = ExtResource("1_j6ywa")
MOUSE_SPEED = 0.01

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_3h44k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00416946, 0.621, -0.00608826)
visible = false
shape = SubResource("BoxShape3D_cggik")

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="neck"]
cull_mask = 1048573
fov = 61.875

[node name="head_anim" type="AnimationPlayer" parent="neck/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_2klyu")
}

[node name="magicstickv2" parent="neck/Camera3D" instance=ExtResource("2_xofba")]
transform = Transform3D(-0.911948, 0.0967067, -0.398746, 0.206715, 0.94777, -0.242904, 0.354429, -0.303943, -0.884307, 1.20874, -0.677765, -1.29996)

[node name="RayCast3D" type="RayCast3D" parent="neck/Camera3D/magicstickv2"]
transform = Transform3D(-0.911948, 0.206714, 0.354429, 0.0967072, 0.947768, -0.303942, -0.398746, -0.242904, -0.884307, 1.2448, 0.153323, -1.02382)
target_position = Vector3(0, 0, -7)

[node name="stick_anim" type="AnimationPlayer" parent="neck/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_2klyu")
}

[node name="healthBar" type="ProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -36.0
offset_right = 136.0
offset_bottom = -17.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_pjvo3")
theme_override_styles/fill = SubResource("StyleBoxFlat_0hmef")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="damage_detector" type="Area3D" parent="." groups=["player"]]
script = ExtResource("3_41vc0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="damage_detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_frrch")

[connection signal="area_entered" from="damage_detector" to="damage_detector" method="_on_area_entered"]
[connection signal="damage_player" from="damage_detector" to="." method="_on_damage_detector_damage_player"]
