[gd_scene load_steps=2 format=3 uid="uid://b07lf4hqwmea0"]

[ext_resource type="Script" path="res://enemySpawner.gd" id="1_y8e05"]

[node name="enemySpawner" type="Node3D"]
script = ExtResource("1_y8e05")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
