[gd_scene load_steps=2 format=3 uid="uid://cvlemcrgxtq8y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d54qq"]
blend_mode = 1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
material = SubResource("CanvasItemMaterial_d54qq")
layout_mode = 0
offset_left = 8.0
offset_top = 224.0
offset_right = 136.0
offset_bottom = 243.0
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -40.0
offset_right = 138.0
offset_bottom = -13.0
grow_vertical = 0
show_percentage = false
