[gd_scene load_steps=11 format=3 uid="uid://ddg2oku7wx3dc"]

[ext_resource type="PackedScene" uid="uid://c1kv6x1roi4pr" path="res://scenes/character.tscn" id="1_loqvy"]
[ext_resource type="PackedScene" uid="uid://pijtrth3uqqe" path="res://scenes/wall.tscn" id="2_gyu35"]
[ext_resource type="ArrayMesh" uid="uid://dvo860px6vwht" path="res://blends/arvore.obj" id="3_laenm"]
[ext_resource type="Script" path="res://scenes/multi_mesh_instance_3d.gd" id="4_n46w2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jsemt"]
sky_top_color = Color(0.260624, 0.464329, 0.657849, 1)
sky_horizon_color = Color(0.834635, 0.548351, 0.739408, 1)
sky_energy_multiplier = 2.35
energy_multiplier = 3.94

[sub_resource type="Sky" id="Sky_fnovi"]
sky_material = SubResource("ProceduralSkyMaterial_jsemt")

[sub_resource type="Environment" id="Environment_ck60q"]
background_mode = 2
sky = SubResource("Sky_fnovi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1lmo"]
albedo_color = Color(0.800787, 0.8186, 0.312989, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_thu55"]
size = Vector2(300, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_nl4ke"]

[node name="world" type="Node3D"]
script = ExtResource("4_n46w2")

[node name="abc" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64756, 0.79232, -18.8107)
mesh = ExtResource("3_laenm")

[node name="character" parent="." instance=ExtResource("1_loqvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.959199, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.606391, 0.795167, 0, -0.574736, 0.438291, 0.691072, 0.549517, -0.41906, 0.722786, 0, 9.69732, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ck60q")

[node name="walls" type="Node3D" parent="."]

[node name="Node3D" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.582, 9.39499, -140.338)

[node name="Node3D2" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.47, 9.395, -140.212)

[node name="Node3D3" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2662, 9.395, -140.212)

[node name="Node3D4" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.6663, 9.395, -140.212)

[node name="Node3D5" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.73, 9.395, -140.212)

[node name="Node3D6" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 145.035, 9.14097, -110.091)

[node name="Node3D7" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 145.035, 9.14097, -51.0584)

[node name="Node3D8" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 145.035, 9.14097, 7.85443)

[node name="Node3D9" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 145.035, 9.14097, 67.6118)

[node name="Node3D10" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 145.035, 9.14097, 123.583)

[node name="Node3D11" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 115.73, 9.395, 146.744)

[node name="Node3D12" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 55.8889, 9.395, 146.744)

[node name="Node3D13" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.44075, 9.395, 146.744)

[node name="Node3D14" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -63.6072, 9.395, 146.744)

[node name="Node3D15" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -121.799, 9.395, 146.744)

[node name="Node3D16" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -141.179, 9.14097, -110.091)

[node name="Node3D17" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -141.179, 9.14097, -51.0584)

[node name="Node3D18" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -141.179, 9.14097, 7.85443)

[node name="Node3D19" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -141.179, 9.14097, 67.6118)

[node name="Node3D20" parent="walls" instance=ExtResource("2_gyu35")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -141.179, 9.14097, 123.583)

[node name="ground" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_f1lmo")
mesh = SubResource("PlaneMesh_thu55")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
transform = Transform3D(300, 0, 0, 0, 0.485, 0, 0, 0, 300, 0, 0, 0)
rotation_edit_mode = 1
shape = SubResource("BoxShape3D_nl4ke")
